---
layout: page
title: Personal Polynomial
permalink: /personal-polynomial/
image: /assets/img/social-images/personal-polynomial-card.png
redirect_from: /poly
---

<div class="polynomial-page">
  <section class="display polynomial-banner">
    <h1 class="header-jumbo text-center">Personal Polynomial</h1>
    <p class="text-jumbo text-plain text-center">
      The Mathematical Formula that Spells Your Name!
    </p>
    <div class="text-center">
      <img src="{{ "/assets/img/personal-polynomial-logo.png" | relative_url }}" width="500px" alt="Personal Polynomial Logo">
    </div>
  </section>
  <hr>
  <section class="polynomial-front-matter container">
    <p>
      <strong>
        The Global Math Project and the National Math Festival have teamed up to celebrate <a href="https://www.explodingdots.org">Global Math Week</a> with fun formulas for everyone. Come get your very own Personal Polynomial!
      </strong>
    </p>
    <p>
      What’s a polynomial? Just a type of math expression.
    </p>
    <p>
      What’s your Personal Polynomial? Find out by typing your name below!
    </p>
    <p class="text-danger">
      (This site works best on desktop web browsers.)
    </p>
  </section>
  <section class="polynomial-widget card container">
    <div class="page-header card-header">
      <div id="typed-name">
        <input type="text" id="name-input" autofocus="autofocus" autocomplete="off" placeholder="Type your name..."></input>
        <div class="dropdown">
          <button type="button" class="polynomial-btn-orange">
            Background Color
            <span class="fas fa-caret-down"></span>
          </button>
          <div class="dropdown-content">
            <a href="javascript:void(0)" id="background1" class="red">Color #1</a>
            <a href="javascript:void(0)" id="background2" class="orange">Color #2</a>
            <a href="javascript:void(0)" id="background3" class="yellow">Color #3</a>
            <a href="javascript:void(0)" id="background4" class="green">Color #4</a>
            <a href="javascript:void(0)" id="background5" class="blue">Color #5</a>
          </div>
        </div>
        <button id="reset" type="button" class="polynomial-btn-blue float-right">
          <span class="fas fa-redo-alt"></span>
          Reset
        </button>
        <button id="download-png" type="button" class="polynomial-btn-blue float-right">
          <span class="fas fa-cloud-download-alt"></span>
          Download Image
        </button>
      </div>
    </div>
    <div class="card-body">
      <div id="for-png" class="png-background">
        <h1 id="png-title">Personal Polynomial</h1>

        <!-- Images and polynomials -->
        <div class="row">
          <div class="col-md-9">
            <!-- Canvas for graph -->
            <div id="container" class="png-cell-background">
              <div id="canvasElement" style="width:800px; height:400px;"></div>
            </div>

            <!-- Written Polynomial -->
            <div class="png-cell-background polynomial-equation">
              <h4 id="poly-name" style="font-size: 150%;"></h4>
            </div>
          </div>

          <!-- Evaluation of polynomial -->
          <div class="col-md-3">
            <div class="row">
              <div class ="col-md-11">
                <div id="name-table" class="png-cell-background" style="font-size: 150%">
                  <table id="name-tab"></table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <p class="polynomial-credits text-center">
              Designed by Branden Stone in cooperation with the Mathermatical Sciences Research Institute (MSRI) and the Global Math Project
              <span>
                <img src="{{ "/assets/img/gmp-balloon.svg" | relative_url }}" height="20px" alt="Personal Polynomial Logo">
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer"></div>
  </section>

  <section class="container ">
    <h1>Under the Hood with James Tanton</h1>
    <h2 class="explanation-subtitle"><em>How to Interpret Your Personal Polynomial</em></h2>
    <div class="row">
      <div class="col-sm-6">
        <div class="video-description">
          <div class="card">
            <div class="card-header explanation-fill">
              Here’s a short video giving a very quick overview of how it all works.
            </div>
            <div class="card-body text-center">
              <iframe width="525" height="295" src="https://www.youtube.com/embed/HPp6l0O7vKk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="video-description">
          <div class="card">
            <div class="card-header">
              <strong>The Math Behind The Scenes: Do you want to know more about how these polynomials are created?</strong> Here’s a longer explanation so you can dive deeper in the math behind it all!
            </div>
            <div class="card-body text-center">
              <iframe width="525" height="295" src="https://www.youtube.com/embed/JPlnjLLXe2M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-footer">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row explanation-written">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header"></div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-12">
              	<p>
                  <strong>If you prefer to read, here’s a little description:</strong>
                </p>
            	</div>
            </div>
            <div class="row explanation">
              <div class="col-sm-12">
                <p>
                  Say your names is JAMES. (How coincidental! That is my name!)
                </p>
                <p>The Personal Polynomial for James is</p>
                <h4 align="center">
                  P(x) = <span class="fraction" style="color:#A9A9A9;"><span class="top">83</span><span class="bottom">24</span></span> x<sup>4</sup>  – <span class="fraction" style="color:#A9A9A9;"><span class="top">497</span><span class="bottom">12</span></span> x<sup>3</sup>  + <span class="fraction" style="color:#A9A9A9"><span class="top">4141</span><span class="bottom">24</span></span> x<sup>2</sup>  – <span class="fraction" style="color:#A9A9A9;"><span class="top">3463</span><span class="bottom">12</span></span> x  + <span class="fraction" style="color:#A9A9A9;">164</span>.
                </h4>
                <p>And how does this spell James?</p>
                <p>
                  Well, put in the value 1 for <strong>x</strong>, work out the arithmetic, and see that that value 10 results.  And what is the tenth letter of the alphabet? It’s J!
                </p>
                <p>
                  Put in the value 2 for <strong>x</strong>, work out the arithmetic, and see that the value 1 results. And what is the first letter of the alphabet? It’s A!
                </p>
                <p>Keep doing this and see JAMES appear.</p>
              </div>
            </div>
            <div class="row">
            	<div class="col-sm-4 col-sm-offset-4">
            		<table align="center" class="james-table">
            			<tbody><tr>
            				<td>P(1)</td><td>&nbsp; = 10</td><td>&nbsp; = J</td>
            			</tr>
            			<tr>
            				<td>P(2)</td><td>&nbsp; = 1</td><td>&nbsp; = a</td>
            			</tr>
            			<tr>
            				<td>P(3)</td><td>&nbsp; = 13</td><td>&nbsp; = m</td>
            			</tr>
            			<tr>
            				<td>P(4)</td><td>&nbsp; = 5</td><td>&nbsp; = e</td>
            			</tr>
            			<tr>
            				<td>P(5)</td><td>&nbsp; = 19</td><td>&nbsp; = s</td>
            			</tr>
            		</tbody></table>
            	</div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p>
                  <strong>Amaze your friends and family, and share your polynomial with the world!</strong>
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="container credits">
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header"></div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-12">
                <h1>More Math!</h1>
                <p>
                  If you enjoyed making your Personal Polynomial, <a href="http://www.nationalmathfestival.org/">the National Math Festival</a> invites you to explore the wonder and beauty of math through puzzles, games, books, videos, and other mathy treats at <a href="http://www.nationalmathfestival.org/more-math/">More Math!</a>
                </p>
                <p>
                  Take part in the world’s biggest community math event, ever! <a href="https://www.explodingdots.org">Global Math Week</a>.
                </p>
              </div>
            </div>
            <div class="row partner-section">
              <div class="col-sm-3">
              </div>
              <div class="col-sm-3">
                <a href="http://www.msri.org/web/cms">
                  <img src="{{ "/assets/img/msri-logo.png" | relative_url }}" alt="MSRI Logo">
                </a>
              </div>
              <div class="col-sm-3">
                <dl>
                  <dd>MIT License</dd>
                  <dd>
                    <a href="https://home.adelphi.edu/~bstone/">2017 Branden Stone</a>
                  </dd>
                  <dd>
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/b-stone/PolyName/">b-stone/PolyName/</a>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
    </div>
  </section>
</div>

<script type="text/javascript" src="{{ "/assets/js/polynomial/mathbox-bundle.min.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/polynomial/d3.min.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/polynomial/download.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/polynomial/fraction.min.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/polynomial/html2canvas.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/polynomial/makepng.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/polynomial/makepoly.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/polynomial/underhood.js" | relative_url }}"></script>
